# Correction_blog

./: .gitlab-ci.yml  .project  Jenkinsfile  pom.xml
src/main/java/blog/aston/test/: User.java
src/main/java/blog/sildy/test/: Personne.java  User.java
src/test/java/blog/aston/test/: UserTest.java
src/test/java/blog/sildy/test/: UserTest.java
